/**/
.menu-btn {
  position: absolute;
  z-index: 3;
  top: 35px;
  right: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin-top: 5px;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #283043;
    list-style-type: none;
    transform: translate(0, -100%);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate(0, 0); }
  .menu-branding {
    background: #313c53;
    transform: translate(0, 100%);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate(0, 0); }
    .menu-branding .portrait {
      position: relative;
      width: 250px;
      height: 250px; }
      .menu-branding .portrait:hover .circle {
        transform: rotateX(180deg);
        -webkit-transform: rotateX(180deg); }
    .menu-branding .circle {
      position: absolute;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: all 0.5s ease-in-out; }
    .menu-branding .circle-front {
      position: absolute;
      width: 100%;
      height: 100%;
      background: url("../assets/IMG_240.jpg");
      background-color: #fff;
      background-size: 85%;
      background-repeat: no-repeat;
      border-radius: 50%;
      border: 3px solid #9cff00;
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden; }
    .menu-branding .circle-back {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      justify-content: center;
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden;
      background-color: #283043;
      box-shadow: inset 0px 0px 25px rgba(250, 250, 250, 0.8);
      border-radius: 50%;
      color: #fff;
      transform: rotateX(180deg);
      -webkit-transform: rotateX(180deg); }
    .menu-branding .circle-back h2 span {
      color: #9cff00; }
    .menu-branding .circle-back h2 {
      font-size: 1.5rem;
      margin-bottom: 1rem; }
    .menu-branding .circle-back h3 {
      font-size: 1rem; }
  .menu .nav-item {
    transform: translate(600px, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate(0, 0); }
    .menu .nav-item.current > a {
      color: #9cff00; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 2rem;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #9cff00; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background-color: #313c53;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  line-height: 1.5; }
  body#bg-img {
    background: url(../assets/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      z-index: -1;
      width: 100%;
      height: 100%;
      background: rgba(49, 60, 83, 0.8); }

main {
  padding: 6rem;
  min-height: calc(100vh - 3.75rem); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #9cff00;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 3rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    font-size: 1.5rem;
    margin-bottom: 2rem; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  width: 100%;
  z-index: 2; }

.text-secondary {
  color: #9cff00; }

.about-info {
  font-weight: 300;
  display: grid;
  grid-gap: 2.5rem;
  grid-template-areas: "bio-image bio bio" "job-1 skills rest";
  grid-template-columns: repeat(3, 1fr); }
  .about-info p {
    font-weight: 400;
    font-family: Raleway; }
  .about-info .bio-image {
    grid-area: bio-image;
    margin: auto;
    width: 220px;
    height: 220px;
    background: url("../assets/IMG_240.jpg");
    background-color: #fff;
    background-size: 85%;
    background-repeat: no-repeat;
    border-radius: 50%;
    border: solid 3px #9cff00; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1rem; }
  .about-info .job-1 {
    grid-area: job-1; }
  .about-info .job,
  .about-info .skills,
  .about-info .rest {
    padding: 0.8rem;
    background: #3a4863;
    border-bottom: 3px #9cff00 solid; }
  .about-info .job h4 {
    font-weight: 300; }
  .about-info .job h3,
  .about-info .skills h3,
  .about-info .rest h3 {
    margin-bottom: 1.5rem; }
  .about-info .job p,
  .about-info .skills p,
  .about-info .rest p {
    font-size: 0.8rem;
    margin: 0.4rem 0 0.4rem; }
  .about-info .rest {
    display: grid;
    grid-template-areas: "comp" "lang"; }
  .about-info .lang h3 {
    margin-top: 1.5rem; }

#main-footer {
  padding: 0.5rem;
  height: 3.75rem;
  text-align: center;
  background: #1e2533;
  color: setTexColor(#313c53); }

#main-footer p {
  margin-top: 0; }

#main-footer p:nth-child(2) a {
  font-size: 0.8rem; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1.2;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate(0, 0); }
  .menu-nav {
    height: 70vh;
    transform: translate(-100%, 0);
    font-size: 24px; }
  .menu-branding {
    height: 30vh;
    transform: translate(100%, 0); }
    .menu-branding .portrait {
      width: 150px;
      height: 150px; }
    .menu-branding .circle-back h2 {
      font-size: 1rem;
      margin-bottom: 0.6rem; }
    .menu-branding .circle-back h3 {
      font-size: 0.7rem; }
  .about-info {
    grid-template-areas: "bio-image" "bio" "job-1" "job-2" "job-3";
    grid-template-columns: 1fr; } }

@media screen and (max-width: 500px) {
  main {
    padding: 2rem; }
    main #home h1 {
      margin-top: 10vh; }
    main .lg-heading {
      margin-top: 1rem;
      font-size: 5rem; }
  .projects {
    grid-template-columns: 1fr; } }
